baggoods.html
<!DOCTYPE html><html lang="en"><head><title>Green Shop</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script type="text/javascript" src="vendor/bootstrap.js"></script><script type="text/javascript" src="1.js"></script><link rel="stylesheet" href="vendor/bootstrap.css"><link rel="stylesheet" href="vendor/font-awesome.css"><link rel="stylesheet" href="style.css"><link rel="stylesheet" href="baggoods.css"></head><body><!-- Start : Header--><header class="header"><div class="headerContent1"><div class="container headerContent1--container"><div class="row headerContent1--container--rowOne"><i class="fa fa-clock-o" aria-hidden="true"></i><p class="rowOne__p1">Open time: 8:00 -18:00 Monday - Sunday</p><i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-tumblr" aria-hidden="true"></i><i class="fa fa-vimeo" aria-hidden="true"></i></div><div class="row headerContent1--container-rowTwo"><div class="headerContent1--container--rowTwoOne"><i class="fa fa-user" aria-hidden="true"></i><p class="rowTwo__p1">Đăng nhập</p></div><div class="headerContent1--container--rowTwoTwo"><i class="fa fa-user-plus" aria-hidden="true"></i><p class="rowTwo__p2">Đăng ký</p></div></div></div></div><div class="headerContent2"><div class="container headerContent2--container"><img src="img/Green Shop/PSD/finallogo.png" alt="lol"></div><div class="headerContent2--rowOne"><i class="fa fa-phone" aria-hidden="true"></i><p>HỖ TRỢ : (04)6674 2332 - (04)3786 8904</p></div><div class="headerContent2--rowTwo"><p class="headerContent2--rowTwo__p">Tìm kiếm</p><i class="fa fa-search-minus" aria-hidden="true"></i></div><div class="headerContent2--rowThree"><i class="fa fa-shopping-bag" aria-hidden="true"></i><p class="headerContent2--rowThree__p">0 Sản phẩm</p></div></div><div class="headerContent3"><div class="container headerContent3--container"><i class="fa fa-bars" aria-hidden="true"></i><ul class="headerContent3__ul"><li><a class="home" href="">trang chủ</a></li><li><a class="introduce" href="">giới thiệu</a></li><li><a class="product" href="">sản phẩm</a><i class="fa fa-caret-down" aria-hidden="true"></i></li><li><a class="newproduct" href="">sản phẩm mới</a><i class="fa fa-caret-down" aria-hidden="true"></i></li><li><a class="news" href="">tin tức</a></li><li><a class="contact" href="">liên hệ</a></li></ul></div></div></header><!-- End : Header--><!-- Start : Content1--><section class="BagGoods_Content1"><div class="container"><div class="BagGoods_Content1--One"><p class="BagGoods_Content1--One__p1">Home /</p><p class="BagGoods_Content1--One__p2">Giỏ hàng</p></div><div class="BagGoods_Content1--Two"><h1 class="BagGoods_Content1--Two__h1">giỏ hàng</h1></div></div></section><!-- End : Content1--><!-- Start : Content2--><section class="BagGoods_Content2"><div class="container"><div class="card-group BagGoods_Content2--card-group--One"><div class="card BagGoods_Content2--card-group--One--card"><div class="card-body BagGoods_Content2--card-group--One--card--card-body"><p class="BagGoods_Content2--card-group--One--card--card-body__p">hình ảnh</p></div></div><div class="card BagGoods_Content2--card-group--One--card"><div class="card-body BagGoods_Content2--card-group--One--card--card-body"><p class="BagGoods_Content2--card-group--One--card--card-body__p">tên sản phẩm</p></div></div><div class="card BagGoods_Content2--card-group--One--card"><div class="card-body BagGoods_Content2--card-group--One--card--card-body"><p class="BagGoods_Content2--card-group--One--card--card-body__p">đơn giá</p></div></div><div class="card BagGoods_Content2--card-group--One--card"><div class="card-body BagGoods_Content2--card-group--One--card--card-body"><p class="BagGoods_Content2--card-group--One--card--card-body__p">số lượng</p></div></div><div class="card BagGoods_Content2--card-group--One--card"><div class="card-body BagGoods_Content2--card-group--One--card--card-body"><p class="BagGoods_Content2--card-group--One--card--card-body__p">thành tiền</p></div></div><div class="card BagGoods_Content2--card-group--One--card"><div class="card-body BagGoods_Content2--card-group--One--card--card-body"><p class="BagGoods_Content2--card-group--One--card--card-body__p">xóa</p></div></div></div><div class="card-group BagGoods_Content2--card-group--Two"><div class="card BagGoods_Content2--card-group--Two--card"><div class="card-body BagGoods_Content2--card-group--Two--card--card-body"><img class="BagGoods_Content2--card-group--Two--card--card-body--img" src="img/Green Shop/PSD/spx2/spx2-1.png" width="171px" height="180px" alt=""></div></div><div class="card BagGoods_Content2--card-group--Two--card"><div class="card-body BagGoods_Content2--card-group--Two--card--card-body"><p class="BagGoods_Content2--card-group--Two--card--card-body__p1">cây văn phòng</p></div></div><div class="card BagGoods_Content2--card-group--Two--card"><div class="card-body BagGoods_Content2--card-group--Two--card--card-body"><p class="BagGoods_Content2--card-group--Two--card--card-body__p2">270.000đ</p></div></div><div class="card BagGoods_Content2--card-group--Two--card"><div class="card-body BagGoods_Content2--card-group--Two--card--card-body"><span class="BagGoods_Content2--card-group--Two--card--card-body--span"><p class="BagGoods_Content2--card-group--Two--card--card-body__p3">1</p></span></div></div><div class="card BagGoods_Content2--card-group--Two--card"><div class="card-body BagGoods_Content2--card-group--Two--card--card-body"><p class="BagGoods_Content2--card-group--Two--card--card-body__p4">270.000đ</p></div></div><div class="card BagGoods_Content2--card-group--Two--card"><div class="card-body BagGoods_Content2--card-group--Two--card--card-body"><p class="BagGoods_Content2--card-group--Two--card--card-body__p5"><i class="fa fa-trash" aria-hidden="true"></i></p></div></div></div><div class="card-group BagGoods_Content2--card-group--Two"><div class="card BagGoods_Content2--card-group--Two--card"><div class="card-body BagGoods_Content2--card-group--Two--card--card-body"><img class="BagGoods_Content2--card-group--Two--card--card-body--img" src="img/Green Shop/PSD/spx2/spx2-1.png" width="171px" height="180px" alt=""></div></div><div class="card BagGoods_Content2--card-group--Two--card"><div class="card-body BagGoods_Content2--card-group--Two--card--card-body"><p class="BagGoods_Content2--card-group--Two--card--card-body__p1">cây văn phòng</p></div></div><div class="card BagGoods_Content2--card-group--Two--card"><div class="card-body BagGoods_Content2--card-group--Two--card--card-body"><p class="BagGoods_Content2--card-group--Two--card--card-body__p2">270.000đ</p></div></div><div class="card BagGoods_Content2--card-group--Two--card"><div class="card-body BagGoods_Content2--card-group--Two--card--card-body"><span class="BagGoods_Content2--card-group--Two--card--card-body--span"><p class="BagGoods_Content2--card-group--Two--card--card-body__p3">1</p></span></div></div><div class="card BagGoods_Content2--card-group--Two--card"><div class="card-body BagGoods_Content2--card-group--Two--card--card-body"><p class="BagGoods_Content2--card-group--Two--card--card-body__p4">270.000đ</p></div></div><div class="card BagGoods_Content2--card-group--Two--card"><div class="card-body BagGoods_Content2--card-group--Two--card--card-body"><p class="BagGoods_Content2--card-group--Two--card--card-body__p5"><i class="fa fa-trash" aria-hidden="true"></i></p></div></div></div><div class="card-group BagGoods_Content2--card-group--Two"><div class="card BagGoods_Content2--card-group--Two--card"><div class="card-body BagGoods_Content2--card-group--Two--card--card-body"><img class="BagGoods_Content2--card-group--Two--card--card-body--img" src="img/Green Shop/PSD/spx2/spx2-1.png" width="171px" height="180px" alt=""></div></div><div class="card BagGoods_Content2--card-group--Two--card"><div class="card-body BagGoods_Content2--card-group--Two--card--card-body"><p class="BagGoods_Content2--card-group--Two--card--card-body__p1">cây văn phòng</p></div></div><div class="card BagGoods_Content2--card-group--Two--card"><div class="card-body BagGoods_Content2--card-group--Two--card--card-body"><p class="BagGoods_Content2--card-group--Two--card--card-body__p2">270.000đ</p></div></div><div class="card BagGoods_Content2--card-group--Two--card"><div class="card-body BagGoods_Content2--card-group--Two--card--card-body"><span class="BagGoods_Content2--card-group--Two--card--card-body--span"><p class="BagGoods_Content2--card-group--Two--card--card-body__p3">1</p></span></div></div><div class="card BagGoods_Content2--card-group--Two--card"><div class="card-body BagGoods_Content2--card-group--Two--card--card-body"><p class="BagGoods_Content2--card-group--Two--card--card-body__p4">270.000đ</p></div></div><div class="card BagGoods_Content2--card-group--Two--card"><div class="card-body BagGoods_Content2--card-group--Two--card--card-body"><p class="BagGoods_Content2--card-group--Two--card--card-body__p5"><i class="fa fa-trash" aria-hidden="true"></i></p></div></div></div></div></section><!-- End : Content2--><!-- Start : Content3--><section class="BagGoods_Content3"><div class="container"><div class="BagGoods_Content3--One"><span class="BagGoods_Content3--One__span1"><p class="BagGoods_Content3--One__span1__p">hủy đơn hàng</p></span><span class="BagGoods_Content3--One__span2"><p class="BagGoods_Content3--One__span2_p">tiếp tục mua</p></span></div><div class="BagGoods_Content3--Two"><div class="BagGoods_Content3--Two--TwoOne"><div class="BagGoods_Content3--Two--TwoOneOne">tổng tiền ( chưa thuế )</div><div class="BagGoods_Content3--Two--TwoOneTwo">270.000đ</div></div><div class="BagGoods_Content3--Two--TwoTwo"><div class="BagGoods_Content3--Two--TwoTwoOne">thuế ( vat 10% )</div><div class="BagGoods_Content3--Two--TwoTwoTwo">27.000đ</div></div><div class="BagGoods_Content3--Two--TwoThree"><div class="BagGoods_Content3--Two--TwoThreeOne">tổng phải thanh toán</div><div class="BagGoods_Content3--Two--TwoThreeTwo">297.000đ</div></div></div><div class="BagGoods_Content3--Three"><p class="BagGoods_Content3--Three__p">thanh toán</p></div></div></section><!-- End : Content3--><!-- Start : Footer--><footer class="footer"><div class="container footer--container1"><div class="row footer--container1--row"><div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 footer--container1--row--displayrowOneCol1"><p class="footer--container1--row--displayrowOneCol1__p">kênh thông tin từ chúng tôi :</p><div class="footer--container1--row--displayrowOneCol1--icoin"><i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-youtube-play" aria-hidden="true"></i><i class="fa fa-vimeo" aria-hidden="true"></i></div></div><div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 footer--container1--row--displayrowOneCol2"><p class="footer--container1--row--displayrowOneCol2__p">đăng ký nhận email từ chúng tôi</p></div><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer--container1--row--displayrowOneCol3"><div class="footer--container1--row--displayrowOneCol3--left"></div><div class="footer--container1--row--displayrowOneCol3--right"><i class="fa fa-paper-plane" aria-hidden="true"></i></div></div></div></div><hr><div class="container footer--container2"><div class="row footer--container2--row"><div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 footer--container2--row--displayrowOnecol1"><img class="footer--container2--row--displayrowOnecol1__img" src="img/Green Shop/PSD/footer_image1.png"><p class="footer--container2--row--displayrowOnecol1__p">Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay
cửa hàng ngày một phát triển</p><div class="footer--container2--row--displayrowOnecol1__containicoin"><div class="footer--container2--row--displayrowOnecol1__containicoin1"><i class="fa fa-mobile" aria-hidden="true"></i><p class="footer--container2--row--displayrowOnecol1__containicoin1__p">Điện thoại : (84-4) 66.558.868</p></div><div class="footer--container2--row--displayrowOnecol1__containicoin2"><i class="fa fa-envelope" aria-hidden="true"></i><p class="footer--container2--row--displayrowOnecol1__containicoin2__p">Email : info@dkt.com.vn</p></div></div></div><div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 footer--container2--row--displayrowOneCol2"><p class="footer--container2--row--displayrowOneCol2__p">thông tin khách hàng</p><div class="footer--container2--row--displayrowOneCol2--containicoin"><i class="fa fa-arrow-right" aria-hidden="true">Tài khoản của tôi</i><i class="fa fa-arrow-right" aria-hidden="true">Sản phẩm yêu thích</i><i class="fa fa-arrow-right" aria-hidden="true">Lịch sử mua hàng</i><i class="fa fa-arrow-right" aria-hidden="true">Chính sách đổi trả</i><i class="fa fa-arrow-right" aria-hidden="true">Góp ý , khiếu nại</i></div></div><div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 footer--container2--row--displayrowOneCol2"><p class="footer--container2--row--displayrowOneCol2__p">hỗ trợ dịch vụ</p><div class="footer--container2--row--displayrowOneCol2--containicoin"><i class="fa fa-arrow-right" aria-hidden="true">Hệ thống cửa hàng</i><i class="fa fa-arrow-right" aria-hidden="true">Hướng dẫn mua hàng</i><i class="fa fa-arrow-right" aria-hidden="true">Hướng dẫn thanh toán</i><i class="fa fa-arrow-right" aria-hidden="true">Tích điểm đổi quà</i><i class="fa fa-arrow-right" aria-hidden="true">Câu hỏi thường gặp</i></div></div><div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 footer--container2--row--displayrowOneCol2"><p class="footer--container2--row--displayrowOneCol2__p">chính sách ưu đãi</p><div class="footer--container2--row--displayrowOneCol2--containicoin"><i class="fa fa-arrow-right" aria-hidden="true">Chính sách giao hàng</i><i class="fa fa-arrow-right" aria-hidden="true">Chính sách đổi trả sản phẩm</i><i class="fa fa-arrow-right" aria-hidden="true">Chính sách bảo hành</i><i class="fa fa-arrow-right" aria-hidden="true">Giới thiêu sản phẩm mới</i><i class="fa fa-arrow-right" aria-hidden="true">Chính sách trả góp</i></div></div><div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 footer--container2--row--displayrowOneCol6"><p class="footer--container2--row--displayrowOneCol6__p">tin tức</p><div class="footer--container2--row--displayrowOneCol6--containicoin"><i class="fa fa-arrow-right" aria-hidden="true">Tin mới</i><i class="fa fa-arrow-right" aria-hidden="true">Khuyến mãi</i><i class="fa fa-arrow-right" aria-hidden="true">Tuyển dụng</i><i class="fa fa-arrow-right" aria-hidden="true">Download</i><i class="fa fa-arrow-right" aria-hidden="true">Tags</i></div></div></div></div><hr><div class="container footer--container3"><div class="row footer--container3--row"><div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 footer--container3--row--displayrowCol1"><p class="footer--container3--row--displayrowCol1__p1">Sitemap</p><p>Danh mục sản phẩm</p><p>Hợp tác</p><p>Thông tin liên hệ</p><p>Câu hỏi thường gặp</p></div><div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 footer--container3--row--displayrowCol2"></div><div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 footer--container3--row--displayrowCol3"><i class="fa fa-cc-visa" aria-hidden="true"></i><i class="fa fa-cc-mastercard" aria-hidden="true"></i><i class="fa fa-cc-paypal" aria-hidden="true"></i><i class="fa fa-cc-discover footer--container3--row--displayrowCol3__discover" aria-hidden="true"></i></div></div></div><div class="footer--container3--row--end"><p class="footer--container3--row-end_p">Thiết kế bởi Bizweb ⓒ</p></div></footer><!-- End : Footer--></body></html>

baggoods.pug
//- HTML Variables 
-var pageTitle = 'Green Shop'
-var content_rowOne__p1 = 'Open time: 8:00 -18:00 Monday - Sunday'
-var content_rowTwo__p1 = 'Đăng nhập'
-var content_rowTwo__p2 = 'Đăng ký'
-var content_p ='HỖ TRỢ : (04)6674 2332 - (04)3786 8904'
-var content_250k = '250.000 đ'
-var content6__p1 = 'thứ 7 ,ngày 31, tháng 12, năm 2015'
-var caydanhdu ='Cây Danh Dự'
-var caydalam ='Cây Dạ Lam'
doctype html
html(lang='en')
  head
    title #{pageTitle}
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    script(type='text/javascript', src='vendor/bootstrap.js')
    script(type='text/javascript', src='1.js')
    link(rel='stylesheet', href='vendor/bootstrap.css')
    link(rel='stylesheet', href='vendor/font-awesome.css')
    link(rel='stylesheet', href='style.css')
    link(rel="stylesheet", href="baggoods.css")
  body
    // Start : Header
    include header.pug
    // End : Header
    // Start : Content1
    section.BagGoods_Content1
      .container
        .BagGoods_Content1--One
          p.BagGoods_Content1--One__p1 Home /
          p.BagGoods_Content1--One__p2 Giỏ hàng
        .BagGoods_Content1--Two
          h1.BagGoods_Content1--Two__h1 giỏ hàng
    // End : Content1
    // Start : Content2
    section.BagGoods_Content2
      .container
        .card-group.BagGoods_Content2--card-group--One
          .card.BagGoods_Content2--card-group--One--card
            .card-body.BagGoods_Content2--card-group--One--card--card-body
              p.BagGoods_Content2--card-group--One--card--card-body__p hình ảnh
          .card.BagGoods_Content2--card-group--One--card
            .card-body.BagGoods_Content2--card-group--One--card--card-body
              p.BagGoods_Content2--card-group--One--card--card-body__p tên sản phẩm
          .card.BagGoods_Content2--card-group--One--card
            .card-body.BagGoods_Content2--card-group--One--card--card-body
              p.BagGoods_Content2--card-group--One--card--card-body__p đơn giá
          .card.BagGoods_Content2--card-group--One--card
            .card-body.BagGoods_Content2--card-group--One--card--card-body
              p.BagGoods_Content2--card-group--One--card--card-body__p số lượng
          .card.BagGoods_Content2--card-group--One--card
            .card-body.BagGoods_Content2--card-group--One--card--card-body
              p.BagGoods_Content2--card-group--One--card--card-body__p thành tiền
          .card.BagGoods_Content2--card-group--One--card
            .card-body.BagGoods_Content2--card-group--One--card--card-body
              p.BagGoods_Content2--card-group--One--card--card-body__p xóa
        .card-group.BagGoods_Content2--card-group--Two
          .card.BagGoods_Content2--card-group--Two--card
            .card-body.BagGoods_Content2--card-group--Two--card--card-body
              img.BagGoods_Content2--card-group--Two--card--card-body--img(src='img/Green Shop/PSD/spx2/spx2-1.png', width='171px', height='180px', alt='')
          .card.BagGoods_Content2--card-group--Two--card
            .card-body.BagGoods_Content2--card-group--Two--card--card-body
              p.BagGoods_Content2--card-group--Two--card--card-body__p1 cây văn phòng
          .card.BagGoods_Content2--card-group--Two--card
            .card-body.BagGoods_Content2--card-group--Two--card--card-body
              p.BagGoods_Content2--card-group--Two--card--card-body__p2 270.000đ
          .card.BagGoods_Content2--card-group--Two--card
            .card-body.BagGoods_Content2--card-group--Two--card--card-body
              span.BagGoods_Content2--card-group--Two--card--card-body--span
                p.BagGoods_Content2--card-group--Two--card--card-body__p3 1
          .card.BagGoods_Content2--card-group--Two--card
            .card-body.BagGoods_Content2--card-group--Two--card--card-body
              p.BagGoods_Content2--card-group--Two--card--card-body__p4 270.000đ
          .card.BagGoods_Content2--card-group--Two--card
            .card-body.BagGoods_Content2--card-group--Two--card--card-body
              p.BagGoods_Content2--card-group--Two--card--card-body__p5
                i.fa.fa-trash(aria-hidden='true')
        .card-group.BagGoods_Content2--card-group--Two
          .card.BagGoods_Content2--card-group--Two--card
            .card-body.BagGoods_Content2--card-group--Two--card--card-body
              img.BagGoods_Content2--card-group--Two--card--card-body--img(src='img/Green Shop/PSD/spx2/spx2-1.png', width='171px', height='180px', alt='')
          .card.BagGoods_Content2--card-group--Two--card
            .card-body.BagGoods_Content2--card-group--Two--card--card-body
              p.BagGoods_Content2--card-group--Two--card--card-body__p1 cây văn phòng
          .card.BagGoods_Content2--card-group--Two--card
            .card-body.BagGoods_Content2--card-group--Two--card--card-body
              p.BagGoods_Content2--card-group--Two--card--card-body__p2 270.000đ
          .card.BagGoods_Content2--card-group--Two--card
            .card-body.BagGoods_Content2--card-group--Two--card--card-body
              span.BagGoods_Content2--card-group--Two--card--card-body--span
                p.BagGoods_Content2--card-group--Two--card--card-body__p3 1
          .card.BagGoods_Content2--card-group--Two--card
            .card-body.BagGoods_Content2--card-group--Two--card--card-body
              p.BagGoods_Content2--card-group--Two--card--card-body__p4 270.000đ
          .card.BagGoods_Content2--card-group--Two--card
            .card-body.BagGoods_Content2--card-group--Two--card--card-body
              p.BagGoods_Content2--card-group--Two--card--card-body__p5
                i.fa.fa-trash(aria-hidden='true')
        .card-group.BagGoods_Content2--card-group--Two
          .card.BagGoods_Content2--card-group--Two--card
            .card-body.BagGoods_Content2--card-group--Two--card--card-body
              img.BagGoods_Content2--card-group--Two--card--card-body--img(src='img/Green Shop/PSD/spx2/spx2-1.png', width='171px', height='180px', alt='')
          .card.BagGoods_Content2--card-group--Two--card
            .card-body.BagGoods_Content2--card-group--Two--card--card-body
              p.BagGoods_Content2--card-group--Two--card--card-body__p1 cây văn phòng
          .card.BagGoods_Content2--card-group--Two--card
            .card-body.BagGoods_Content2--card-group--Two--card--card-body
              p.BagGoods_Content2--card-group--Two--card--card-body__p2 270.000đ
          .card.BagGoods_Content2--card-group--Two--card
            .card-body.BagGoods_Content2--card-group--Two--card--card-body
              span.BagGoods_Content2--card-group--Two--card--card-body--span
                p.BagGoods_Content2--card-group--Two--card--card-body__p3 1
          .card.BagGoods_Content2--card-group--Two--card
            .card-body.BagGoods_Content2--card-group--Two--card--card-body
              p.BagGoods_Content2--card-group--Two--card--card-body__p4 270.000đ
          .card.BagGoods_Content2--card-group--Two--card
            .card-body.BagGoods_Content2--card-group--Two--card--card-body
              p.BagGoods_Content2--card-group--Two--card--card-body__p5
                i.fa.fa-trash(aria-hidden='true')
    // End : Content2
    // Start : Content3
    section.BagGoods_Content3
      .container
        .BagGoods_Content3--One
          span.BagGoods_Content3--One__span1
            p.BagGoods_Content3--One__span1__p hủy đơn hàng
          span.BagGoods_Content3--One__span2
            p.BagGoods_Content3--One__span2_p tiếp tục mua
        .BagGoods_Content3--Two
          .BagGoods_Content3--Two--TwoOne
            .BagGoods_Content3--Two--TwoOneOne tổng tiền ( chưa thuế )
            .BagGoods_Content3--Two--TwoOneTwo 270.000đ
          .BagGoods_Content3--Two--TwoTwo
            .BagGoods_Content3--Two--TwoTwoOne thuế ( vat 10% )
            .BagGoods_Content3--Two--TwoTwoTwo 27.000đ
          .BagGoods_Content3--Two--TwoThree
            .BagGoods_Content3--Two--TwoThreeOne tổng phải thanh toán
            .BagGoods_Content3--Two--TwoThreeTwo 297.000đ
        .BagGoods_Content3--Three
          p.BagGoods_Content3--Three__p thanh toán
    // End : Content3

    // Start : Footer
    include footer.pug
    // End : Footer
