detail.html
<!DOCTYPE html><html lang="en"><head><title>Green Shop</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script type="text/javascript" src="vendor/bootstrap.js"></script><link rel="stylesheet" href="vendor/bootstrap.css"><link rel="stylesheet" href="vendor/font-awesome.css"><link rel="stylesheet" href="detail.css"><link rel="stylesheet" href="style.css"></head><body><!-- Start : Header--><header class="header"><div class="headerContent1"><div class="container headerContent1--container"><div class="row headerContent1--container--rowOne"><i class="fa fa-clock-o" aria-hidden="true"></i><p class="rowOne__p1">Open time: 8:00 -18:00 Monday - Sunday</p><i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-tumblr" aria-hidden="true"></i><i class="fa fa-vimeo" aria-hidden="true"></i></div><div class="row headerContent1--container-rowTwo"><div class="headerContent1--container--rowTwoOne"><a href="../PROJECT_DAY 21/login.html"><i class="fa fa-user" aria-hidden="true"></i><p class="rowTwo__p1">Đăng nhập</p></a></div><div class="headerContent1--container--rowTwoTwo"><a href="../PROJECT_DAY 21/register.html"><i class="fa fa-user-plus" aria-hidden="true"></i><p class="rowTwo__p2">Đăng ký</p></a></div></div></div></div><div class="headerContent2"><div class="container headerContent2--container"><img src="img/Green Shop/PSD/finallogo.png" alt="lol"></div><div class="headerContent2--rowOne"><i class="fa fa-phone" aria-hidden="true"></i><p>HỖ TRỢ : (04)6674 2332 - (04)3786 8904</p></div><div class="headerContent2--rowTwo"><p class="headerContent2--rowTwo__p">Tìm kiếm</p><i class="fa fa-search-minus" aria-hidden="true"></i></div><div class="headerContent2--rowThree"><i class="fa fa-shopping-bag" aria-hidden="true"></i><p class="headerContent2--rowThree__p">0 Sản phẩm</p></div></div><div class="headerContent3"><div class="container headerContent3--container"><i class="fa fa-bars" aria-hidden="true"></i><ul class="headerContent3__ul"><li><a class="home" href="">trang chủ</a></li><li><a class="introduce" href="">giới thiệu</a></li><li><a class="product" href="">sản phẩm</a><i class="fa fa-caret-down" aria-hidden="true"></i></li><li><a class="newproduct" href="">sản phẩm mới</a><i class="fa fa-caret-down" aria-hidden="true"></i></li><li><a class="news" href="">tin tức</a></li><li><a class="contact" href="">liên hệ</a></li></ul></div></div></header><!-- End : Header--><!-- Start : Content1--></body></html><section class="Detail-Content1"><div class="Detail-Content1--One"><div class="container Detail-Content1--One--container"><p class="Detail-Content1--One--container__p1">Home /</p><p class="Detail-Content1--One--container__p2">Cây dạ lam</p></div></div><div class="Detail-Content--Two"><div class="container Detail-Content--Two--container"><div class="row Detail-Content--Two--container--row"><div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 Detail-Content--Two--container--displaycolOne"><div class="Detail-Content--Two--container--displaycolOne--rwoOneimg"><img src="img/Green Shop/PSD/spx2/spx2-15.png" width="437px" height="360px"></div><div class="Detail-Content--Two--container--displaycolOne--rwoTwoimg"><img src="img/Green Shop/PSD/spx2/spx2-1.png" height="77px" width="77px"><img src="img/Green Shop/PSD/spx2/spx2-5.png" height="77px" width="77px"><img src="img/Green Shop/PSD/spx2/spx2-7.png" height="77px" width="77px"><img src="img/Green Shop/PSD/spx2/spx2-12.png" height="77px" width="77px"><img src="img/Green Shop/PSD/spx2/spx2-14.png" height="77px" width="77px"></div></div><div class="col-xs-7 col-sm-7 col-md-7 col-lg-7 Detail-Content--Two--container--displaycolTwo"><p class="Detail-Content--Two--container--displaycolTwo__p1">Cây Dạ Lam</p><div class="Detail-Content--Two--container--displaycolTwo--star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></div><div class="Detail-Content--Two--container--displaycolTwo--rate"><p class="Detail-Content--Two--container--displaycolTwo--rate__p1">4.099.000 đ</p><p class="Detail-Content--Two--container--displaycolTwo--rate__p2">4.099.000  đ</p></div><hr class="Detail-Content--Two--container--displaycolTwo__hr"><p class="Detail-Content--Two--container--displaycolTwo__p2">Cây mọc thành bụi thưa , thân vương thẳng với chiều cao cây trung bình
từ 0.8-1,2m. Lá hình trứng , mép tả nguyên , gân lá nổi rõ , phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên , quanh gân
có màu trắng sữa , mặt dưới lá màu nhạt hơn. Lá cây dạ lam mọc cách , cuống lá dài khi rụng để lại các khía màu nâu nhạt .</p><hr class="Detail-Content--Two--container--displaycolTwo__hr"><div class="Detail-Content--Two--container--displaycolTwo--Three"><p class="Detail-Content--Two--container--displaycolTwo--Three__p">Số lượng</p><div class="Detail-Content--Two--container--displaycolTwo--Three--One">-</div><div class="Detail-Content--Two--container--displaycolTwo--Three--Two">1</div><div class="Detail-Content--Two--container--displaycolTwo--Three--Three">+</div></div><hr class="Detail-Content--Two--container--displaycolTwo__hr"><div class="Detail-Content--Two--container--displaycolTwo--Four"><p class="Detail-Content--Two--container--displaycolTwo--Four__p">mua ngay</p><i class="fa fa-search" aria-hidden="true"></i><i class="fa fa-heart" aria-hidden="true"></i></div><img src="img/Green Shop/PSD/support1_detail.png" alt="abc"></div></div></div><!-- End : Content1--><!-- Start : Content2--></div></section><section class="Detail-Content2"><div class="col-xs-9 col-sm-9 col-md-9 col-lg-9"><div class="container Detail-Content2--container"><div class="row Detail-Content2--container--row"><p class="Detail-Content2--container--row__p1">thông tin sản phẩm</p><p class="Detail-Content2--container--row__p2">khách hàng đánh giá</p><p class="Detail-Content2--container--row__p3">thẻ tag</p></div><div class="Detail-Content2--container--Two"><p>Tên phổ thông : Dạ lam , Huỳnh tình cảnh , Dong vần</p><p>Tên khoa học : Calathea zebrina</p><p>Họ thực vật : Marantaceae ( Củ dong )</p><p>Chiều cao : 0,8-1,2m</p><p>Cây dạ lam có nguồn gốc từ Brazil , được du nhập và phân bố rộng khắp ở Việt Nam</p><p>Cây mọc thành bụi thưa , thân vươn thẳng với chiều cao trung bình từ 0,8-1,2m . Lá hình trứng , mép là nguyên ,
gân lá nổi rõ , phiến rộng khoảng từ 15-20cm . Lá có màu xanh đậm ở mặt trên , quanh gân lá có màu trắng sữa ; 
mặt dưới lá nhạt màu hơn . Lá cây dạ lam mọc cách , cuống lá dài khi rụng để lại các khía màu nâu nhạt .<br>							Cây dạ lan thuộc loại cây chịu bóng bán phần hoặc hoàn toàn , nhu cầu nước tương đối cao . Cây được nhân giống 
							từ tách bụi , cây mọc khỏe , tốc độ sinh trưởng nhanh với sức sống mạnh . Đây là loại cây có dáng đẹp , màu lá
							mướt mát , tươi khỏe , cây rất phù hợp trồng chậu trang trí nội thất - văn phòng .<br>							Ngoài ra , cây còn có đặc điểm lọc khí , làm xanh mát môi trường , giúp điều hòa không khí , đặc biệt cho những môi
							trường thường xuyên sử dụng các loại máy tảng nhiệt . Có thể bày cây ở hành lang hay ở giữa sảnh , đặt ở bàn làm
							việc hoặc trang trí các góc phòng có diện tích trung bình .</p></div></div><!-- End : Content2--><!-- Start : Content3--></div></section><section class="Detail-Content3"><div class="container Detail-Content3--container"><div class="Detail-Content3--containe--One"><p class="Detail-Content3--containe--One__p">Sản phẩm cùng loại</p><hr class="Detail-Content3--containe--One__hr"><div class="Detail-Content3--containe--One--containIcoin"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></div></div><div class="Detail-Content3--containe--Two"><div class="card-deck Detail-Content3--containe--Two--card-deck--One"><div class="card Detail-Content3--containe--Two--card-deck--card"><img class="Detail-Content3--containe--Two--card-deck--card__img" src="img/Green Shop/PSD/spx2/spx2-11.png" alt="" width="258px" height="222px"><p class="Detail-Content3--containe--Two--card-deck--card__p">Cây cọ Nhật</p><div class="Detail-Content3--containe--Two--card-deck--card--star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div><div class="Detail-Content3--containe--Two--card-deck--card--rate"><p class="Detail-Content3--containe--Two--card-deck--card--rate__p1">250.000 đ</p><p class="Detail-Content3--containe--Two--card-deck--card--rate__p2">250.000 đ</p></div></div></div><div class="card-deck Detail-Content3--containe--Two--card-deck--Two"><div class="card Detail-Content3--containe--Two--card-deck--card"><img class="Detail-Content3--containe--Two--card-deck--card__img" src="img/Green Shop/PSD/spx2/spx2-11.png" alt="" width="258px" height="222px"><p class="Detail-Content3--containe--Two--card-deck--card__p">Cây Hồng Môn</p><div class="Detail-Content3--containe--Two--card-deck--card--star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div><div class="Detail-Content3--containe--Two--card-deck--card--rate"><p class="Detail-Content3--containe--Two--card-deck--card--rate__p1">250.000 đ</p><p class="Detail-Content3--containe--Two--card-deck--card--rate__p2">250.000 đ</p></div></div></div><div class="card-deck Detail-Content3--containe--Two--card-deck--Three"><div class="card Detail-Content3--containe--Two--card-deck--card"><img class="Detail-Content3--containe--Two--card-deck--card__img" src="img/Green Shop/PSD/spx2/spx2-11.png" alt="" width="258px" height="222px"><p class="Detail-Content3--containe--Two--card-deck--card__p">Cây phát Lộc</p><div class="Detail-Content3--containe--Two--card-deck--card--star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div><div class="Detail-Content3--containe--Two--card-deck--card--rate"><p class="Detail-Content3--containe--Two--card-deck--card--rate__p1">250.000 đ</p><p class="Detail-Content3--containe--Two--card-deck--card--rate__p2">250.000 đ</p></div></div></div><div class="card-deck Detail-Content3--containe--Two--card-deck--Four"><div class="card Detail-Content3--containe--Two--card-deck--card"><img class="Detail-Content3--containe--Two--card-deck--card__img" src="img/Green Shop/PSD/spx2/spx2-11.png" alt="" width="258px" height="222px"><p class="Detail-Content3--containe--Two--card-deck--card__p">Cây Kim Ngân</p><div class="Detail-Content3--containe--Two--card-deck--card--star"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div><div class="Detail-Content3--containe--Two--card-deck--card--rate"><p class="Detail-Content3--containe--Two--card-deck--card--rate__p1">250.000 đ</p><p class="Detail-Content3--containe--Two--card-deck--card--rate__p2">250.000 đ</p></div></div></div></div><!-- End : Content3--></div><!-- Start : Footer--><footer class="footer"><div class="container footer--container1"><div class="row footer--container1--row"><div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 footer--container1--row--displayrowOneCol1"><p class="footer--container1--row--displayrowOneCol1__p">kênh thông tin từ chúng tôi :</p><div class="footer--container1--row--displayrowOneCol1--icoin"><i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-youtube-play" aria-hidden="true"></i><i class="fa fa-vimeo" aria-hidden="true"></i></div></div><div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 footer--container1--row--displayrowOneCol2"><p class="footer--container1--row--displayrowOneCol2__p">đăng ký nhận email từ chúng tôi</p></div><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer--container1--row--displayrowOneCol3"><div class="footer--container1--row--displayrowOneCol3--left"></div><div class="footer--container1--row--displayrowOneCol3--right"><i class="fa fa-paper-plane" aria-hidden="true"></i></div></div></div></div><hr><div class="container footer--container2"><div class="row footer--container2--row"><div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 footer--container2--row--displayrowOnecol1"><img class="footer--container2--row--displayrowOnecol1__img" src="img/Green Shop/PSD/footer_image1.png"><p class="footer--container2--row--displayrowOnecol1__p">Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay
cửa hàng ngày một phát triển</p><div class="footer--container2--row--displayrowOnecol1__containicoin"><div class="footer--container2--row--displayrowOnecol1__containicoin1"><i class="fa fa-mobile" aria-hidden="true"></i><p class="footer--container2--row--displayrowOnecol1__containicoin1__p">Điện thoại : (84-4) 66.558.868</p></div><div class="footer--container2--row--displayrowOnecol1__containicoin2"><i class="fa fa-envelope" aria-hidden="true"></i><p class="footer--container2--row--displayrowOnecol1__containicoin2__p">Email : info@dkt.com.vn</p></div></div></div><div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 footer--container2--row--displayrowOneCol2"><p class="footer--container2--row--displayrowOneCol2__p">thông tin khách hàng</p><div class="footer--container2--row--displayrowOneCol2--containicoin"><i class="fa fa-arrow-right" aria-hidden="true">Tài khoản của tôi</i><i class="fa fa-arrow-right" aria-hidden="true">Sản phẩm yêu thích</i><i class="fa fa-arrow-right" aria-hidden="true">Lịch sử mua hàng</i><i class="fa fa-arrow-right" aria-hidden="true">Chính sách đổi trả</i><i class="fa fa-arrow-right" aria-hidden="true">Góp ý , khiếu nại</i></div></div><div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 footer--container2--row--displayrowOneCol2"><p class="footer--container2--row--displayrowOneCol2__p">hỗ trợ dịch vụ</p><div class="footer--container2--row--displayrowOneCol2--containicoin"><i class="fa fa-arrow-right" aria-hidden="true">Hệ thống cửa hàng</i><i class="fa fa-arrow-right" aria-hidden="true">Hướng dẫn mua hàng</i><i class="fa fa-arrow-right" aria-hidden="true">Hướng dẫn thanh toán</i><i class="fa fa-arrow-right" aria-hidden="true">Tích điểm đổi quà</i><i class="fa fa-arrow-right" aria-hidden="true">Câu hỏi thường gặp</i></div></div><div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 footer--container2--row--displayrowOneCol2"><p class="footer--container2--row--displayrowOneCol2__p">chính sách ưu đãi</p><div class="footer--container2--row--displayrowOneCol2--containicoin"><i class="fa fa-arrow-right" aria-hidden="true">Chính sách giao hàng</i><i class="fa fa-arrow-right" aria-hidden="true">Chính sách đổi trả sản phẩm</i><i class="fa fa-arrow-right" aria-hidden="true">Chính sách bảo hành</i><i class="fa fa-arrow-right" aria-hidden="true">Giới thiêu sản phẩm mới</i><i class="fa fa-arrow-right" aria-hidden="true">Chính sách trả góp</i></div></div><div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 footer--container2--row--displayrowOneCol6"><p class="footer--container2--row--displayrowOneCol6__p">tin tức</p><div class="footer--container2--row--displayrowOneCol6--containicoin"><i class="fa fa-arrow-right" aria-hidden="true">Tin mới</i><i class="fa fa-arrow-right" aria-hidden="true">Khuyến mãi</i><i class="fa fa-arrow-right" aria-hidden="true">Tuyển dụng</i><i class="fa fa-arrow-right" aria-hidden="true">Download</i><i class="fa fa-arrow-right" aria-hidden="true">Tags</i></div></div></div></div><hr><div class="container footer--container3"><div class="row footer--container3--row"><div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 footer--container3--row--displayrowCol1"><p class="footer--container3--row--displayrowCol1__p1">Sitemap</p><p>Danh mục sản phẩm</p><p>Hợp tác</p><p>Thông tin liên hệ</p><p>Câu hỏi thường gặp</p></div><div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 footer--container3--row--displayrowCol2"></div><div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 footer--container3--row--displayrowCol3"><i class="fa fa-cc-visa" aria-hidden="true"></i><i class="fa fa-cc-mastercard" aria-hidden="true"></i><i class="fa fa-cc-paypal" aria-hidden="true"></i><i class="fa fa-cc-discover footer--container3--row--displayrowCol3__discover" aria-hidden="true"></i></div></div></div><div class="footer--container3--row--end"><p class="footer--container3--row-end_p">Thiết kế bởi Bizweb ⓒ</p></div></footer><!-- End : Footer--></section>

detail.pug
//- HTML Variables 
-var pageTitle = 'Green Shop'
-var content_rowOne__p1 = 'Open time: 8:00 -18:00 Monday - Sunday'
-var content_rowTwo__p1 = 'Đăng nhập'
-var content_rowTwo__p2 = 'Đăng ký'
-var content_p ='HỖ TRỢ : (04)6674 2332 - (04)3786 8904'
-var content_250k = '250.000 đ'
-var content6__p1 = 'thứ 7 ,ngày 31, tháng 12, năm 2015'
-var caydanhdu ='Cây Danh Dự'
-var caydalam ='Cây Dạ Lam'
doctype html
html(lang='en')
  head
    title #{pageTitle}
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    script(type='text/javascript', src='vendor/bootstrap.js')
    //- script(type='text/javascript', src='1.js')
    link(rel='stylesheet', href='vendor/bootstrap.css')
    link(rel='stylesheet', href='vendor/font-awesome.css')
    link(rel="stylesheet", href="detail.css")
    link(rel="stylesheet", href="style.css")
  body
    // Start : Header
    include header.pug
    // End : Header
    // Start : Content1
section.Detail-Content1
  .Detail-Content1--One
    .container.Detail-Content1--One--container
      p.Detail-Content1--One--container__p1 Home /
      p.Detail-Content1--One--container__p2 Cây dạ lam
  .Detail-Content--Two
    .container.Detail-Content--Two--container
      .row.Detail-Content--Two--container--row
        .col-xs-5.col-sm-5.col-md-5.col-lg-5.Detail-Content--Two--container--displaycolOne
          .Detail-Content--Two--container--displaycolOne--rwoOneimg
            img(src='img/Green Shop/PSD/spx2/spx2-15.png', width='437px', height='360px')
          .Detail-Content--Two--container--displaycolOne--rwoTwoimg
            img(src='img/Green Shop/PSD/spx2/spx2-1.png', height='77px', width='77px')
            img(src='img/Green Shop/PSD/spx2/spx2-5.png', height='77px', width='77px')
            img(src='img/Green Shop/PSD/spx2/spx2-7.png', height='77px', width='77px')
            img(src='img/Green Shop/PSD/spx2/spx2-12.png', height='77px', width='77px')
            img(src='img/Green Shop/PSD/spx2/spx2-14.png', height='77px', width='77px')
        .col-xs-7.col-sm-7.col-md-7.col-lg-7.Detail-Content--Two--container--displaycolTwo
          p.Detail-Content--Two--container--displaycolTwo__p1 Cây Dạ Lam
          .Detail-Content--Two--container--displaycolTwo--star
            i.fa.fa-star(aria-hidden='true')
            i.fa.fa-star(aria-hidden='true')
            i.fa.fa-star(aria-hidden='true')
            i.fa.fa-star(aria-hidden='true')
            i.fa.fa-star(aria-hidden='true')
          .Detail-Content--Two--container--displaycolTwo--rate
            p.Detail-Content--Two--container--displaycolTwo--rate__p1 4.099.000 đ
            p.Detail-Content--Two--container--displaycolTwo--rate__p2 4.099.000  đ
          hr.Detail-Content--Two--container--displaycolTwo__hr
          p.Detail-Content--Two--container--displaycolTwo__p2
            | Cây mọc thành bụi thưa , thân vương thẳng với chiều cao cây trung bình
            | từ 0.8-1,2m. Lá hình trứng , mép tả nguyên , gân lá nổi rõ , phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên , quanh gân
            | có màu trắng sữa , mặt dưới lá màu nhạt hơn. Lá cây dạ lam mọc cách , cuống lá dài khi rụng để lại các khía màu nâu nhạt .
          hr.Detail-Content--Two--container--displaycolTwo__hr
          .Detail-Content--Two--container--displaycolTwo--Three
            p.Detail-Content--Two--container--displaycolTwo--Three__p Số lượng
            .Detail-Content--Two--container--displaycolTwo--Three--One -
            .Detail-Content--Two--container--displaycolTwo--Three--Two 1
            .Detail-Content--Two--container--displaycolTwo--Three--Three +
          hr.Detail-Content--Two--container--displaycolTwo__hr
          .Detail-Content--Two--container--displaycolTwo--Four
            p.Detail-Content--Two--container--displaycolTwo--Four__p mua ngay
            i.fa.fa-search(aria-hidden='true')
            i.fa.fa-heart(aria-hidden='true')
          img(src='img/Green Shop/PSD/support1_detail.png' alt='abc')
    // End : Content1
    // Start : Content2
section.Detail-Content2
  .col-xs-9.col-sm-9.col-md-9.col-lg-9
    .container.Detail-Content2--container
      .row.Detail-Content2--container--row
        p.Detail-Content2--container--row__p1 thông tin sản phẩm
        p.Detail-Content2--container--row__p2 khách hàng đánh giá
        p.Detail-Content2--container--row__p3 thẻ tag
      .Detail-Content2--container--Two
        p Tên phổ thông : Dạ lam , Huỳnh tình cảnh , Dong vần
        p Tên khoa học : Calathea zebrina
        p Họ thực vật : Marantaceae ( Củ dong )
        p Chiều cao : 0,8-1,2m
        p Cây dạ lam có nguồn gốc từ Brazil , được du nhập và phân bố rộng khắp ở Việt Nam
        p
          | Cây mọc thành bụi thưa , thân vươn thẳng với chiều cao trung bình từ 0,8-1,2m . Lá hình trứng , mép là nguyên ,
          | gân lá nổi rõ , phiến rộng khoảng từ 15-20cm . Lá có màu xanh đậm ở mặt trên , quanh gân lá có màu trắng sữa ; 
          | mặt dưới lá nhạt màu hơn . Lá cây dạ lam mọc cách , cuống lá dài khi rụng để lại các khía màu nâu nhạt .
          br
          | 							Cây dạ lan thuộc loại cây chịu bóng bán phần hoặc hoàn toàn , nhu cầu nước tương đối cao . Cây được nhân giống 
          | 							từ tách bụi , cây mọc khỏe , tốc độ sinh trưởng nhanh với sức sống mạnh . Đây là loại cây có dáng đẹp , màu lá
          | 							mướt mát , tươi khỏe , cây rất phù hợp trồng chậu trang trí nội thất - văn phòng .
          br
          | 							Ngoài ra , cây còn có đặc điểm lọc khí , làm xanh mát môi trường , giúp điều hòa không khí , đặc biệt cho những môi
          | 							trường thường xuyên sử dụng các loại máy tảng nhiệt . Có thể bày cây ở hành lang hay ở giữa sảnh , đặt ở bàn làm
          | 							việc hoặc trang trí các góc phòng có diện tích trung bình .
    // End : Content2
    // Start : Content3
section.Detail-Content3
  .container.Detail-Content3--container
    .Detail-Content3--containe--One
      p.Detail-Content3--containe--One__p Sản phẩm cùng loại
      hr.Detail-Content3--containe--One__hr
      .Detail-Content3--containe--One--containIcoin
        i.fa.fa-chevron-circle-left(aria-hidden='true')
        i.fa.fa-chevron-circle-right(aria-hidden='true')
    .Detail-Content3--containe--Two
      .card-deck.Detail-Content3--containe--Two--card-deck--One
        .card.Detail-Content3--containe--Two--card-deck--card
          img.Detail-Content3--containe--Two--card-deck--card__img(src='img/Green Shop/PSD/spx2/spx2-11.png', alt='', width='258px', height='222px')
          p.Detail-Content3--containe--Two--card-deck--card__p Cây cọ Nhật
          .Detail-Content3--containe--Two--card-deck--card--star
            i.fa.fa-star(aria-hidden='true')
            i.fa.fa-star(aria-hidden='true')
            i.fa.fa-star(aria-hidden='true')
            i.fa.fa-star(aria-hidden='true')
            i.fa.fa-star-half-o(aria-hidden='true')
          .Detail-Content3--containe--Two--card-deck--card--rate
            p.Detail-Content3--containe--Two--card-deck--card--rate__p1 250.000 đ
            p.Detail-Content3--containe--Two--card-deck--card--rate__p2 250.000 đ
      .card-deck.Detail-Content3--containe--Two--card-deck--Two
        .card.Detail-Content3--containe--Two--card-deck--card
          img.Detail-Content3--containe--Two--card-deck--card__img(src='img/Green Shop/PSD/spx2/spx2-11.png', alt='', width='258px', height='222px')
          p.Detail-Content3--containe--Two--card-deck--card__p Cây Hồng Môn
          .Detail-Content3--containe--Two--card-deck--card--star
            i.fa.fa-star(aria-hidden='true')
            i.fa.fa-star(aria-hidden='true')
            i.fa.fa-star(aria-hidden='true')
            i.fa.fa-star(aria-hidden='true')
            i.fa.fa-star-half-o(aria-hidden='true')
          .Detail-Content3--containe--Two--card-deck--card--rate
            p.Detail-Content3--containe--Two--card-deck--card--rate__p1 250.000 đ
            p.Detail-Content3--containe--Two--card-deck--card--rate__p2 250.000 đ
      .card-deck.Detail-Content3--containe--Two--card-deck--Three
        .card.Detail-Content3--containe--Two--card-deck--card
          img.Detail-Content3--containe--Two--card-deck--card__img(src='img/Green Shop/PSD/spx2/spx2-11.png', alt='', width='258px', height='222px')
          p.Detail-Content3--containe--Two--card-deck--card__p Cây phát Lộc
          .Detail-Content3--containe--Two--card-deck--card--star
            i.fa.fa-star(aria-hidden='true')
            i.fa.fa-star(aria-hidden='true')
            i.fa.fa-star(aria-hidden='true')
            i.fa.fa-star(aria-hidden='true')
            i.fa.fa-star-half-o(aria-hidden='true')
          .Detail-Content3--containe--Two--card-deck--card--rate
            p.Detail-Content3--containe--Two--card-deck--card--rate__p1 250.000 đ
            p.Detail-Content3--containe--Two--card-deck--card--rate__p2 250.000 đ
      .card-deck.Detail-Content3--containe--Two--card-deck--Four
        .card.Detail-Content3--containe--Two--card-deck--card
          img.Detail-Content3--containe--Two--card-deck--card__img(src='img/Green Shop/PSD/spx2/spx2-11.png', alt='', width='258px', height='222px')
          p.Detail-Content3--containe--Two--card-deck--card__p Cây Kim Ngân
          .Detail-Content3--containe--Two--card-deck--card--star
            i.fa.fa-star(aria-hidden='true')
            i.fa.fa-star(aria-hidden='true')
            i.fa.fa-star(aria-hidden='true')
            i.fa.fa-star(aria-hidden='true')
            i.fa.fa-star-half-o(aria-hidden='true')
          .Detail-Content3--containe--Two--card-deck--card--rate
            p.Detail-Content3--containe--Two--card-deck--card--rate__p1 250.000 đ
            p.Detail-Content3--containe--Two--card-deck--card--rate__p2 250.000 đ
    // End : Content3

  // Start : Footer
  include footer.pug
  // End : Footer
