gird.pug
//- HTML Variables 
-var pageTitle = 'Green Shop'
-var content_rowOne__p1 = 'Open time: 8:00 -18:00 Monday - Sunday'
-var content_rowTwo__p1 = 'Đăng nhập'
-var content_rowTwo__p2 = 'Đăng ký'
-var content_p ='HỖ TRỢ : (04)6674 2332 - (04)3786 8904'
-var content_250k = '250.000 đ'
-var content6__p1 = 'thứ 7 ,ngày 31, tháng 12, năm 2015'
-var caydanhdu ='Cây Danh Dự'
-var caydalam ='Cây Dạ Lam'
doctype html
html(lang='en')
  head
    title #{pageTitle}
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    script(type='text/javascript', src='vendor/bootstrap.js')
    //- script(type='text/javascript', src='1.js')
    link(rel='stylesheet', href='vendor/bootstrap.css')
    link(rel='stylesheet', href='vendor/font-awesome.css')
    link(rel="stylesheet", href="gird.css")
    link(rel="stylesheet", href="style.css")
  body
    // Start : Header
    include header.pug
    // End : Header

    // Start : Content1
section.Gird_content1
  .container
    .Gird_content1--One
      p.Gird_content1--One__p1 Home /
      p.Gird_content1--One__p2 Danh sách sản phẩm
    .Gird_content1--Two
      .row
        .col-xs-3.col-sm-3.col-md-3.col-lg-3.Gird_content1--Two--displayCol1
          h4.Gird_content1--Two--displayCol1__h4--One Danh mục sản phẩm
          hr.Gird_content1--Two--displayCol1__hr1
          .Gird_content1--Two--displayCol1--One
            i.fa.fa-angle-right(aria-hidden='true')
            p.Gird_content1--Two--displayCol1--One__p Cây chậu treo ( 10 )
          hr.Gird_content1--Two--displayCol1--hr2
          .Gird_content1--Two--displayCol1--One
            i.fa.fa-angle-right(aria-hidden='true')
            p.Gird_content1--Two--displayCol1--One__p1 Cây có hoa ( 5 )
          hr.Gird_content1--Two--displayCol1--hr2
          .Gird_content1--Two--displayCol1--One
            i.fa.fa-angle-right(aria-hidden='true')
            p.Gird_content1--Two--displayCol1--One__p Cây dây leo
          hr.Gird_content1--Two--displayCol1--hr2
          .Gird_content1--Two--displayCol1--One
            i.fa.fa-angle-right(aria-hidden='true')
            p.Gird_content1--Two--displayCol1--One__p Cây để bàn
          hr.Gird_content1--Two--displayCol1--hr2
          .Gird_content1--Two--displayCol1--One
            i.fa.fa-angle-right(aria-hidden='true')
            p.Gird_content1--Two--displayCol1--One__p Cây may mắn
          hr.Gird_content1--Two--displayCol1--hr2
          .Gird_content1--Two--displayCol1--One
            i.fa.fa-angle-right(aria-hidden='true')
            p.Gird_content1--Two--displayCol1--One__p Cây trang trí
          hr.Gird_content1--Two--displayCol1--hr2
          .Gird_content1--Two--displayCol1--One
            i.fa.fa-angle-right(aria-hidden='true')
            p.Gird_content1--Two--displayCol1--One__p Cây nội thất
          hr.Gird_content1--Two--displayCol1--hr2
          .Gird_content1--Two--displayCol1--Two
            h4.Gird_content1--Two--displayCol1--Two__h4 Tìm theo giá
            hr.Gird_content1--Two--displayCol1--Two__hr
          .Gird_content1--Two--displayCol1--One
            i.fa.fa-angle-right(aria-hidden='true')
            p.Gird_content1--Two--displayCol1--One__p 200.000 Đ-400.000 Đ
          hr.Gird_content1--Two--displayCol1--hr2
          .Gird_content1--Two--displayCol1--One
            i.fa.fa-angle-right(aria-hidden='true')
            p.Gird_content1--Two--displayCol1--One__p 400.000 Đ-600.000 Đ
          hr.Gird_content1--Two--displayCol1--hr2
          .Gird_content1--Two--displayCol1--One
            i.fa.fa-angle-right(aria-hidden='true')
            p.Gird_content1--Two--displayCol1--One__p 600.000 Đ-800.000 Đ
          hr.Gird_content1--Two--displayCol1--hr2
          .Gird_content1--Two--displayCol1--One
            i.fa.fa-angle-right(aria-hidden='true')
            p.Gird_content1--Two--displayCol1--One__p 800.000 Đ-1.000.000 Đ
          hr.Gird_content1--Two--displayCol1--hr2
          .Gird_content1--Two--displayCol1--One
            i.fa.fa-angle-right(aria-hidden='true')
            p.Gird_content1--Two--displayCol1--One__p 1.000.000 Đ-1.200.000 Đ
          hr.Gird_content1--Two--displayCol1--hr2
          .Gird_content1--Two--displayCol1--Three
            h4.Gird_content1--Two--displayCol1--Three__h4 Tìm theo mẫu
            hr.Gird_content1--Two--displayCol1--Three__hr
            .row.Gird_content1--Two--displayCol1--Three--row
              .Gird_content1--Two--displayCol1--Three--One
                .Gird_content1--Two--displayCol1--Three--OneOne
                p.Gird_content1--Two--displayCol1--Three--One__p Xanh cây
              .Gird_content1--Two--displayCol1--Three--Two
                .Gird_content1--Two--displayCol1--Three--TwoOne
                p.Gird_content1--Two--displayCol1--Three--Two__p Đỏ cam
            .row.Gird_content1--Two--displayCol1--Three--row
              .Gird_content1--Two--displayCol1--Three--Three
                .Gird_content1--Two--displayCol1--Three--ThreeOne
                p.Gird_content1--Two--displayCol1--Three--Three__p Xanh cây
              .Gird_content1--Two--displayCol1--Three--Four
                .Gird_content1--Two--displayCol1--Three--FourOne
                p.Gird_content1--Two--displayCol1--Three--Four__p Đỏ cam
            .row.Gird_content1--Two--displayCol1--Three--row
              .Gird_content1--Two--displayCol1--Three--Five
                .Gird_content1--Two--displayCol1--Three--FiveOne
                p.Gird_content1--Two--displayCol1--Three--Five__p Xanh cây
              .Gird_content1--Two--displayCol1--Three--Six
                .Gird_content1--Two--displayCol1--Three--SixOne
                p.Gird_content1--Two--displayCol1--Three--Six__p Đỏ cam
        .col-xs-9.col-sm-9.col-md-9.col-lg-9.Gird_content1--Two--displayCol2
          .Gird_content1--Two--displayCol2--One
            img(src='img/Green Shop/PSD/support1_gird.png', alt='', height='161px', width='100%')
          .Gird_content1--Two--displayCol2--Two
            .row.Gird_content1--Two--displayCol2--Two--row
              .Gird_content1--Two--displayCol2--Two--row--One
                i.fa.fa-th(aria-hidden='true')
                i.fa.fa-th-list(aria-hidden='true')
              .Gird_content1--Two--displayCol2--Two--row--Two
                p.Gird_content1--Two--displayCol2--Two--row--Two__p Sắp xếp theo
                .Gird_content1--Two--displayCol2--Two--row--TwoOne
                  p.Gird_content1--Two--displayCol2--Two--row--TwoOne__p Tên sản phẩm
                  i.fa.fa-caret-down(aria-hidden='true')
              .Gird_content1--Two--displayCol2--Two--row--Three
                p.Gird_content1--Two--displayCol2--Two--row--Three__p Show
                .Gird_content1--Two--displayCol2--Two--row--ThreeOne
                  p.Gird_content1--Two--displayCol2--Two--row--ThreeOne__p 15
                  i.fa.fa-caret-down(aria-hidden='true')
          .Gird_content1--Two--displayCol2--Three
            .card-deck.Gird_content1--Two--displayCol2--Three--card-deck
              .card.Gird_content1--Two--displayCol2--Three--card-deck--card
                .card-body.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body
                  img.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__img(src='img/Green Shop/PSD/spx2/spx2-15.png', height='219px', width='262px')
                  h5.card-title.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__h5 Cây Dạ Lam
                  .Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--One
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star-half-o(aria-hidden='true')
                  .Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate
                    p.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p1 250.000 đ
                    p.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p2 250.000 đ
              .card.Gird_content1--Two--displayCol2--Three--card-deck--card
                .card-body.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body
                  img.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__img(src='img/Green Shop/PSD/spx2/spx2-12.png', height='219px', width='262px')
                  h5.card-title.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__h5 Cây Danh Dự
                  .Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--One
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star-half-o(aria-hidden='true')
                  .Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate
                    p.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p1 250.000 đ
                    p.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p2 250.000 đ
              .card.Gird_content1--Two--displayCol2--Three--card-deck--card
                .card-body.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body
                  img.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__img(src='img/Green Shop/PSD/spx2/spx2-11.png', height='219px', width='262px')
                  h5.card-title.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__h5 Cây chân chim
                  .Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--One
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star-half-o(aria-hidden='true')
                  .Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate
                    p.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p1 250.000 đ
                    p.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p2 250.000 đ
            .card-deck.Gird_content1--Two--displayCol2--Three--card-deck
              .card.Gird_content1--Two--displayCol2--Three--card-deck--card
                .card-body.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body
                  img.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__img(src='img/Green Shop/PSD/spx2/spx2-2.png', height='219px', width='262px')
                  h5.card-title.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__h5 Cây cọ ta
                  .Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--One
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star-half-o(aria-hidden='true')
                  .Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate
                    p.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p1 250.000 đ
                    p.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p2 250.000 đ
              .card.Gird_content1--Two--displayCol2--Three--card-deck--card
                .card-body.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body
                  img.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__img(src='img/Green Shop/PSD/spx2/spx2-8.png', height='219px', width='262px')
                  h5.card-title.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__h5 Cây dứa nhỏ
                  .Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--One
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star-half-o(aria-hidden='true')
                  .Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate
                    p.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p1 250.000 đ
                    p.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p2 250.000 đ
              .card.Gird_content1--Two--displayCol2--Three--card-deck--card
                .card-body.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body
                  img.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__img(src='img/Green Shop/PSD/spx2/spx2-1.png', height='219px', width='262px')
                  h5.card-title.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__h5 Cây đa búp đỏ
                  .Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--One
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star-half-o(aria-hidden='true')
                  .Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate
                    p.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p1 250.000 đ
                    p.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p2 250.000 đ
            .card-deck.Gird_content1--Two--displayCol2--Three--card-deck
              .card.Gird_content1--Two--displayCol2--Three--card-deck--card
                .card-body.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body
                  img.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__img(src='img/Green Shop/PSD/spx2/spx2-15.png', height='219px', width='262px')
                  h5.card-title.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__h5 Cây chân chim
                  .Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--One
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star-half-o(aria-hidden='true')
                  .Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate
                    p.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p1 250.000 đ
                    p.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p2 250.000 đ
              .card.Gird_content1--Two--displayCol2--Three--card-deck--card
                .card-body.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body
                  img.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__img(src='img/Green Shop/PSD/spx2/spx2-12.png', height='219px', width='262px')
                  h5.card-title.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__h5 Cây dứa nhỏ
                  .Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--One
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star-half-o(aria-hidden='true')
                  .Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate
                    p.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p1 250.000 đ
                    p.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p2 250.000 đ
              .card.Gird_content1--Two--displayCol2--Three--card-deck--card
                .card-body.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body
                  img.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__img(src='img/Green Shop/PSD/spx2/spx2-11.png', height='219px', width='262px')
                  h5.card-title.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__h5 Cây cỏ ta
                  .Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--One
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star-half-o(aria-hidden='true')
                  .Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate
                    p.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p1 250.000 đ
                    p.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p2 250.000 đ
            .card-deck.Gird_content1--Two--displayCol2--Three--card-deck
              .card.Gird_content1--Two--displayCol2--Three--card-deck--card
                .card-body.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body
                  img.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__img(src='img/Green Shop/PSD/spx2/spx2-2.png', height='219px', width='262px')
                  h5.card-title.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__h5 Cây Dạ Lam
                  .Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--One
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star-half-o(aria-hidden='true')
                  .Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate
                    p.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p1 250.000 đ
                    p.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p2 250.000 đ
              .card.Gird_content1--Two--displayCol2--Three--card-deck--card
                .card-body.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body
                  img.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__img(src='img/Green Shop/PSD/spx2/spx2-8.png', height='219px', width='262px')
                  h5.card-title.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__h5 Cây Danh Dự
                  .Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--One
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star-half-o(aria-hidden='true')
                  .Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate
                    p.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p1 250.000 đ
                    p.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p2 250.000 đ
              .card.Gird_content1--Two--displayCol2--Three--card-deck--card
                .card-body.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body
                  img.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__img(src='img/Green Shop/PSD/spx2/spx2-1.png', height='219px', width='262px')
                  h5.card-title.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__h5 Cây dứa nhỏ
                  .Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--One
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star(aria-hidden='true')
                    i.fa.fa-star-half-o(aria-hidden='true')
                  .Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate
                    p.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p1 250.000 đ
                    p.Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p2 250.000 đ
          .Gird_content1--Two--displayCol2--Four
            .Gird_content1--Two--displayCol2--Four--front-page Trang trước
            .Gird_content1--Two--displayCol2--Four--one 1
            .Gird_content1--Two--displayCol2--Four--two 2
            .Gird_content1--Two--displayCol2--Four--three 3
            .Gird_content1--Two--displayCol2--Four--four 4
            .Gird_content1--Two--displayCol2--Four--front-end Trang cuối
// End : Content1

// Start : Footer
include footer.pug
// End : Footer

gird.html
<!DOCTYPE html><html lang="en"><head><title>Green Shop</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script type="text/javascript" src="vendor/bootstrap.js"></script><link rel="stylesheet" href="vendor/bootstrap.css"><link rel="stylesheet" href="vendor/font-awesome.css"><link rel="stylesheet" href="gird.css"><link rel="stylesheet" href="style.css"></head><body><!-- Start : Header--><header class="header"><div class="headerContent1"><div class="container headerContent1--container"><div class="row headerContent1--container--rowOne"><i class="fa fa-clock-o" aria-hidden="true"></i><p class="rowOne__p1">Open time: 8:00 -18:00 Monday - Sunday</p><i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-tumblr" aria-hidden="true"></i><i class="fa fa-vimeo" aria-hidden="true"></i></div><div class="row headerContent1--container-rowTwo"><div class="headerContent1--container--rowTwoOne"><a href="../PROJECT_DAY 21/login.html"><i class="fa fa-user" aria-hidden="true"></i><p class="rowTwo__p1">Đăng nhập</p></a></div><div class="headerContent1--container--rowTwoTwo"><a href="../PROJECT_DAY 21/register.html"><i class="fa fa-user-plus" aria-hidden="true"></i><p class="rowTwo__p2">Đăng ký</p></a></div></div></div></div><div class="headerContent2"><div class="container headerContent2--container"><img src="img/Green Shop/PSD/finallogo.png" alt="lol"></div><div class="headerContent2--rowOne"><i class="fa fa-phone" aria-hidden="true"></i><p>HỖ TRỢ : (04)6674 2332 - (04)3786 8904</p></div><div class="headerContent2--rowTwo"><p class="headerContent2--rowTwo__p">Tìm kiếm</p><i class="fa fa-search-minus" aria-hidden="true"></i></div><div class="headerContent2--rowThree"><i class="fa fa-shopping-bag" aria-hidden="true"></i><p class="headerContent2--rowThree__p">0 Sản phẩm</p></div></div><div class="headerContent3"><div class="container headerContent3--container"><i class="fa fa-bars" aria-hidden="true"></i><ul class="headerContent3__ul"><li><a class="home" href="">trang chủ</a></li><li><a class="introduce" href="">giới thiệu</a></li><li><a class="product" href="">sản phẩm</a><i class="fa fa-caret-down" aria-hidden="true"></i></li><li><a class="newproduct" href="">sản phẩm mới</a><i class="fa fa-caret-down" aria-hidden="true"></i></li><li><a class="news" href="">tin tức</a></li><li><a class="contact" href="">liên hệ</a></li></ul></div></div></header><!-- End : Header--><!-- Start : Content1--></body></html><section class="Gird_content1"><div class="container"><div class="Gird_content1--One"><p class="Gird_content1--One__p1">Home /</p><p class="Gird_content1--One__p2">Danh sách sản phẩm</p></div><div class="Gird_content1--Two"><div class="row"><div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 Gird_content1--Two--displayCol1"><h4 class="Gird_content1--Two--displayCol1__h4--One">Danh mục sản phẩm</h4><hr class="Gird_content1--Two--displayCol1__hr1"><div class="Gird_content1--Two--displayCol1--One"><i class="fa fa-angle-right" aria-hidden="true"></i><p class="Gird_content1--Two--displayCol1--One__p">Cây chậu treo ( 10 )</p></div><hr class="Gird_content1--Two--displayCol1--hr2"><div class="Gird_content1--Two--displayCol1--One"><i class="fa fa-angle-right" aria-hidden="true"></i><p class="Gird_content1--Two--displayCol1--One__p1">Cây có hoa ( 5 )</p></div><hr class="Gird_content1--Two--displayCol1--hr2"><div class="Gird_content1--Two--displayCol1--One"><i class="fa fa-angle-right" aria-hidden="true"></i><p class="Gird_content1--Two--displayCol1--One__p">Cây dây leo</p></div><hr class="Gird_content1--Two--displayCol1--hr2"><div class="Gird_content1--Two--displayCol1--One"><i class="fa fa-angle-right" aria-hidden="true"></i><p class="Gird_content1--Two--displayCol1--One__p">Cây để bàn</p></div><hr class="Gird_content1--Two--displayCol1--hr2"><div class="Gird_content1--Two--displayCol1--One"><i class="fa fa-angle-right" aria-hidden="true"></i><p class="Gird_content1--Two--displayCol1--One__p">Cây may mắn</p></div><hr class="Gird_content1--Two--displayCol1--hr2"><div class="Gird_content1--Two--displayCol1--One"><i class="fa fa-angle-right" aria-hidden="true"></i><p class="Gird_content1--Two--displayCol1--One__p">Cây trang trí</p></div><hr class="Gird_content1--Two--displayCol1--hr2"><div class="Gird_content1--Two--displayCol1--One"><i class="fa fa-angle-right" aria-hidden="true"></i><p class="Gird_content1--Two--displayCol1--One__p">Cây nội thất</p></div><hr class="Gird_content1--Two--displayCol1--hr2"><div class="Gird_content1--Two--displayCol1--Two"><h4 class="Gird_content1--Two--displayCol1--Two__h4">Tìm theo giá</h4><hr class="Gird_content1--Two--displayCol1--Two__hr"></div><div class="Gird_content1--Two--displayCol1--One"><i class="fa fa-angle-right" aria-hidden="true"></i><p class="Gird_content1--Two--displayCol1--One__p">200.000 Đ-400.000 Đ</p></div><hr class="Gird_content1--Two--displayCol1--hr2"><div class="Gird_content1--Two--displayCol1--One"><i class="fa fa-angle-right" aria-hidden="true"></i><p class="Gird_content1--Two--displayCol1--One__p">400.000 Đ-600.000 Đ</p></div><hr class="Gird_content1--Two--displayCol1--hr2"><div class="Gird_content1--Two--displayCol1--One"><i class="fa fa-angle-right" aria-hidden="true"></i><p class="Gird_content1--Two--displayCol1--One__p">600.000 Đ-800.000 Đ</p></div><hr class="Gird_content1--Two--displayCol1--hr2"><div class="Gird_content1--Two--displayCol1--One"><i class="fa fa-angle-right" aria-hidden="true"></i><p class="Gird_content1--Two--displayCol1--One__p">800.000 Đ-1.000.000 Đ</p></div><hr class="Gird_content1--Two--displayCol1--hr2"><div class="Gird_content1--Two--displayCol1--One"><i class="fa fa-angle-right" aria-hidden="true"></i><p class="Gird_content1--Two--displayCol1--One__p">1.000.000 Đ-1.200.000 Đ</p></div><hr class="Gird_content1--Two--displayCol1--hr2"><div class="Gird_content1--Two--displayCol1--Three"><h4 class="Gird_content1--Two--displayCol1--Three__h4">Tìm theo mẫu</h4><hr class="Gird_content1--Two--displayCol1--Three__hr"><div class="row Gird_content1--Two--displayCol1--Three--row"><div class="Gird_content1--Two--displayCol1--Three--One"><div class="Gird_content1--Two--displayCol1--Three--OneOne"></div><p class="Gird_content1--Two--displayCol1--Three--One__p">Xanh cây</p></div><div class="Gird_content1--Two--displayCol1--Three--Two"><div class="Gird_content1--Two--displayCol1--Three--TwoOne"></div><p class="Gird_content1--Two--displayCol1--Three--Two__p">Đỏ cam</p></div></div><div class="row Gird_content1--Two--displayCol1--Three--row"><div class="Gird_content1--Two--displayCol1--Three--Three"><div class="Gird_content1--Two--displayCol1--Three--ThreeOne"></div><p class="Gird_content1--Two--displayCol1--Three--Three__p">Xanh cây</p></div><div class="Gird_content1--Two--displayCol1--Three--Four"><div class="Gird_content1--Two--displayCol1--Three--FourOne"></div><p class="Gird_content1--Two--displayCol1--Three--Four__p">Đỏ cam</p></div></div><div class="row Gird_content1--Two--displayCol1--Three--row"><div class="Gird_content1--Two--displayCol1--Three--Five"><div class="Gird_content1--Two--displayCol1--Three--FiveOne"></div><p class="Gird_content1--Two--displayCol1--Three--Five__p">Xanh cây</p></div><div class="Gird_content1--Two--displayCol1--Three--Six"><div class="Gird_content1--Two--displayCol1--Three--SixOne"></div><p class="Gird_content1--Two--displayCol1--Three--Six__p">Đỏ cam</p></div></div></div></div><div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 Gird_content1--Two--displayCol2"><div class="Gird_content1--Two--displayCol2--One"><img src="img/Green Shop/PSD/support1_gird.png" alt="" height="161px" width="100%"></div><div class="Gird_content1--Two--displayCol2--Two"><div class="row Gird_content1--Two--displayCol2--Two--row"><div class="Gird_content1--Two--displayCol2--Two--row--One"><i class="fa fa-th" aria-hidden="true"></i><i class="fa fa-th-list" aria-hidden="true"></i></div><div class="Gird_content1--Two--displayCol2--Two--row--Two"><p class="Gird_content1--Two--displayCol2--Two--row--Two__p">Sắp xếp theo</p><div class="Gird_content1--Two--displayCol2--Two--row--TwoOne"><p class="Gird_content1--Two--displayCol2--Two--row--TwoOne__p">Tên sản phẩm</p><i class="fa fa-caret-down" aria-hidden="true"></i></div></div><div class="Gird_content1--Two--displayCol2--Two--row--Three"><p class="Gird_content1--Two--displayCol2--Two--row--Three__p">Show</p><div class="Gird_content1--Two--displayCol2--Two--row--ThreeOne"><p class="Gird_content1--Two--displayCol2--Two--row--ThreeOne__p">15</p><i class="fa fa-caret-down" aria-hidden="true"></i></div></div></div></div><div class="Gird_content1--Two--displayCol2--Three"><div class="card-deck Gird_content1--Two--displayCol2--Three--card-deck"><div class="card Gird_content1--Two--displayCol2--Three--card-deck--card"><div class="card-body Gird_content1--Two--displayCol2--Three--card-deck--card--card-body"><img class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__img" src="img/Green Shop/PSD/spx2/spx2-15.png" height="219px" width="262px"><h5 class="card-title Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__h5">Cây Dạ Lam</h5><div class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--One"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div><div class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate"><p class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p1">250.000 đ</p><p class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p2">250.000 đ</p></div></div></div><div class="card Gird_content1--Two--displayCol2--Three--card-deck--card"><div class="card-body Gird_content1--Two--displayCol2--Three--card-deck--card--card-body"><img class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__img" src="img/Green Shop/PSD/spx2/spx2-12.png" height="219px" width="262px"><h5 class="card-title Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__h5">Cây Danh Dự</h5><div class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--One"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div><div class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate"><p class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p1">250.000 đ</p><p class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p2">250.000 đ</p></div></div></div><div class="card Gird_content1--Two--displayCol2--Three--card-deck--card"><div class="card-body Gird_content1--Two--displayCol2--Three--card-deck--card--card-body"><img class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__img" src="img/Green Shop/PSD/spx2/spx2-11.png" height="219px" width="262px"><h5 class="card-title Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__h5">Cây chân chim</h5><div class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--One"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div><div class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate"><p class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p1">250.000 đ</p><p class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p2">250.000 đ</p></div></div></div></div><div class="card-deck Gird_content1--Two--displayCol2--Three--card-deck"><div class="card Gird_content1--Two--displayCol2--Three--card-deck--card"><div class="card-body Gird_content1--Two--displayCol2--Three--card-deck--card--card-body"><img class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__img" src="img/Green Shop/PSD/spx2/spx2-2.png" height="219px" width="262px"><h5 class="card-title Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__h5">Cây cọ ta</h5><div class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--One"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div><div class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate"><p class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p1">250.000 đ</p><p class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p2">250.000 đ</p></div></div></div><div class="card Gird_content1--Two--displayCol2--Three--card-deck--card"><div class="card-body Gird_content1--Two--displayCol2--Three--card-deck--card--card-body"><img class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__img" src="img/Green Shop/PSD/spx2/spx2-8.png" height="219px" width="262px"><h5 class="card-title Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__h5">Cây dứa nhỏ</h5><div class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--One"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div><div class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate"><p class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p1">250.000 đ</p><p class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p2">250.000 đ</p></div></div></div><div class="card Gird_content1--Two--displayCol2--Three--card-deck--card"><div class="card-body Gird_content1--Two--displayCol2--Three--card-deck--card--card-body"><img class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__img" src="img/Green Shop/PSD/spx2/spx2-1.png" height="219px" width="262px"><h5 class="card-title Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__h5">Cây đa búp đỏ</h5><div class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--One"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div><div class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate"><p class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p1">250.000 đ</p><p class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p2">250.000 đ</p></div></div></div></div><div class="card-deck Gird_content1--Two--displayCol2--Three--card-deck"><div class="card Gird_content1--Two--displayCol2--Three--card-deck--card"><div class="card-body Gird_content1--Two--displayCol2--Three--card-deck--card--card-body"><img class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__img" src="img/Green Shop/PSD/spx2/spx2-15.png" height="219px" width="262px"><h5 class="card-title Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__h5">Cây chân chim</h5><div class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--One"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div><div class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate"><p class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p1">250.000 đ</p><p class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p2">250.000 đ</p></div></div></div><div class="card Gird_content1--Two--displayCol2--Three--card-deck--card"><div class="card-body Gird_content1--Two--displayCol2--Three--card-deck--card--card-body"><img class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__img" src="img/Green Shop/PSD/spx2/spx2-12.png" height="219px" width="262px"><h5 class="card-title Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__h5">Cây dứa nhỏ</h5><div class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--One"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div><div class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate"><p class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p1">250.000 đ</p><p class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p2">250.000 đ</p></div></div></div><div class="card Gird_content1--Two--displayCol2--Three--card-deck--card"><div class="card-body Gird_content1--Two--displayCol2--Three--card-deck--card--card-body"><img class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__img" src="img/Green Shop/PSD/spx2/spx2-11.png" height="219px" width="262px"><h5 class="card-title Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__h5">Cây cỏ ta</h5><div class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--One"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div><div class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate"><p class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p1">250.000 đ</p><p class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p2">250.000 đ</p></div></div></div></div><div class="card-deck Gird_content1--Two--displayCol2--Three--card-deck"><div class="card Gird_content1--Two--displayCol2--Three--card-deck--card"><div class="card-body Gird_content1--Two--displayCol2--Three--card-deck--card--card-body"><img class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__img" src="img/Green Shop/PSD/spx2/spx2-2.png" height="219px" width="262px"><h5 class="card-title Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__h5">Cây Dạ Lam</h5><div class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--One"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div><div class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate"><p class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p1">250.000 đ</p><p class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p2">250.000 đ</p></div></div></div><div class="card Gird_content1--Two--displayCol2--Three--card-deck--card"><div class="card-body Gird_content1--Two--displayCol2--Three--card-deck--card--card-body"><img class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__img" src="img/Green Shop/PSD/spx2/spx2-8.png" height="219px" width="262px"><h5 class="card-title Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__h5">Cây Danh Dự</h5><div class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--One"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div><div class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate"><p class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p1">250.000 đ</p><p class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p2">250.000 đ</p></div></div></div><div class="card Gird_content1--Two--displayCol2--Three--card-deck--card"><div class="card-body Gird_content1--Two--displayCol2--Three--card-deck--card--card-body"><img class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__img" src="img/Green Shop/PSD/spx2/spx2-1.png" height="219px" width="262px"><h5 class="card-title Gird_content1--Two--displayCol2--Three--card-deck--card--card-body__h5">Cây dứa nhỏ</h5><div class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--One"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div><div class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate"><p class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p1">250.000 đ</p><p class="Gird_content1--Two--displayCol2--Three--card-deck--card--card-body--rate__p2">250.000 đ</p></div></div></div></div></div><div class="Gird_content1--Two--displayCol2--Four"><div class="Gird_content1--Two--displayCol2--Four--front-page">Trang trước</div><div class="Gird_content1--Two--displayCol2--Four--one">1</div><div class="Gird_content1--Two--displayCol2--Four--two">2</div><div class="Gird_content1--Two--displayCol2--Four--three">3</div><div class="Gird_content1--Two--displayCol2--Four--four">4</div><div class="Gird_content1--Two--displayCol2--Four--front-end">Trang cuối</div></div></div></div></div></div></section><!-- End : Content1--><!-- Start : Footer--><footer class="footer"><div class="container footer--container1"><div class="row footer--container1--row"><div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 footer--container1--row--displayrowOneCol1"><p class="footer--container1--row--displayrowOneCol1__p">kênh thông tin từ chúng tôi :</p><div class="footer--container1--row--displayrowOneCol1--icoin"><i class="fa fa-facebook" aria-hidden="true"></i><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-youtube-play" aria-hidden="true"></i><i class="fa fa-vimeo" aria-hidden="true"></i></div></div><div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 footer--container1--row--displayrowOneCol2"><p class="footer--container1--row--displayrowOneCol2__p">đăng ký nhận email từ chúng tôi</p></div><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 footer--container1--row--displayrowOneCol3"><div class="footer--container1--row--displayrowOneCol3--left"></div><div class="footer--container1--row--displayrowOneCol3--right"><i class="fa fa-paper-plane" aria-hidden="true"></i></div></div></div></div><hr><div class="container footer--container2"><div class="row footer--container2--row"><div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 footer--container2--row--displayrowOnecol1"><img class="footer--container2--row--displayrowOnecol1__img" src="img/Green Shop/PSD/footer_image1.png"><p class="footer--container2--row--displayrowOnecol1__p">Green shop được thành lập từ 8/2010 được sự tin tưởng của khách hàng trong suốt thời gian hoạt động đến nay
cửa hàng ngày một phát triển</p><div class="footer--container2--row--displayrowOnecol1__containicoin"><div class="footer--container2--row--displayrowOnecol1__containicoin1"><i class="fa fa-mobile" aria-hidden="true"></i><p class="footer--container2--row--displayrowOnecol1__containicoin1__p">Điện thoại : (84-4) 66.558.868</p></div><div class="footer--container2--row--displayrowOnecol1__containicoin2"><i class="fa fa-envelope" aria-hidden="true"></i><p class="footer--container2--row--displayrowOnecol1__containicoin2__p">Email : info@dkt.com.vn</p></div></div></div><div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 footer--container2--row--displayrowOneCol2"><p class="footer--container2--row--displayrowOneCol2__p">thông tin khách hàng</p><div class="footer--container2--row--displayrowOneCol2--containicoin"><i class="fa fa-arrow-right" aria-hidden="true">Tài khoản của tôi</i><i class="fa fa-arrow-right" aria-hidden="true">Sản phẩm yêu thích</i><i class="fa fa-arrow-right" aria-hidden="true">Lịch sử mua hàng</i><i class="fa fa-arrow-right" aria-hidden="true">Chính sách đổi trả</i><i class="fa fa-arrow-right" aria-hidden="true">Góp ý , khiếu nại</i></div></div><div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 footer--container2--row--displayrowOneCol2"><p class="footer--container2--row--displayrowOneCol2__p">hỗ trợ dịch vụ</p><div class="footer--container2--row--displayrowOneCol2--containicoin"><i class="fa fa-arrow-right" aria-hidden="true">Hệ thống cửa hàng</i><i class="fa fa-arrow-right" aria-hidden="true">Hướng dẫn mua hàng</i><i class="fa fa-arrow-right" aria-hidden="true">Hướng dẫn thanh toán</i><i class="fa fa-arrow-right" aria-hidden="true">Tích điểm đổi quà</i><i class="fa fa-arrow-right" aria-hidden="true">Câu hỏi thường gặp</i></div></div><div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 footer--container2--row--displayrowOneCol2"><p class="footer--container2--row--displayrowOneCol2__p">chính sách ưu đãi</p><div class="footer--container2--row--displayrowOneCol2--containicoin"><i class="fa fa-arrow-right" aria-hidden="true">Chính sách giao hàng</i><i class="fa fa-arrow-right" aria-hidden="true">Chính sách đổi trả sản phẩm</i><i class="fa fa-arrow-right" aria-hidden="true">Chính sách bảo hành</i><i class="fa fa-arrow-right" aria-hidden="true">Giới thiêu sản phẩm mới</i><i class="fa fa-arrow-right" aria-hidden="true">Chính sách trả góp</i></div></div><div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 footer--container2--row--displayrowOneCol6"><p class="footer--container2--row--displayrowOneCol6__p">tin tức</p><div class="footer--container2--row--displayrowOneCol6--containicoin"><i class="fa fa-arrow-right" aria-hidden="true">Tin mới</i><i class="fa fa-arrow-right" aria-hidden="true">Khuyến mãi</i><i class="fa fa-arrow-right" aria-hidden="true">Tuyển dụng</i><i class="fa fa-arrow-right" aria-hidden="true">Download</i><i class="fa fa-arrow-right" aria-hidden="true">Tags</i></div></div></div></div><hr><div class="container footer--container3"><div class="row footer--container3--row"><div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 footer--container3--row--displayrowCol1"><p class="footer--container3--row--displayrowCol1__p1">Sitemap</p><p>Danh mục sản phẩm</p><p>Hợp tác</p><p>Thông tin liên hệ</p><p>Câu hỏi thường gặp</p></div><div class="col-xs-5 col-sm-5 col-md-5 col-lg-5 footer--container3--row--displayrowCol2"></div><div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 footer--container3--row--displayrowCol3"><i class="fa fa-cc-visa" aria-hidden="true"></i><i class="fa fa-cc-mastercard" aria-hidden="true"></i><i class="fa fa-cc-paypal" aria-hidden="true"></i><i class="fa fa-cc-discover footer--container3--row--displayrowCol3__discover" aria-hidden="true"></i></div></div></div><div class="footer--container3--row--end"><p class="footer--container3--row-end_p">Thiết kế bởi Bizweb ⓒ</p></div></footer><!-- End : Footer-->
