index.pug
doctype html
title  Example 
meta(charset='utf-8')
meta(name='viewport', content='width=device-width, initial-scale=1')
script(type='text/javascript', src='vendor/bootstrap.js')
script(type='text/javascript', src='1.js')
link(rel='stylesheet', href='vendor/bootstrap.css')
link(rel='stylesheet', href='vendor/font-awesome.css')
link(rel='stylesheet', href='style.css')
// Start : Header
header.header
  .headerContent1
    .container.headerContent1--container
      .row.headerContent1--container--rowOne
        i.fa.fa-clock-o(aria-hidden='true')
        p.rowOne__p1 Open time: 8:00 -18:00 Monday - Sunday 
        i.fa.fa-facebook.item-1(aria-hidden='true')
        i.fa.fa-twitter.item-2(aria-hidden='true')
        i.fa.fa-tumblr.item-3(aria-hidden='true')
        i.fa.fa-vimeo.item-4(aria-hidden='true')
      .row.headerContent1--container-rowTwo
        .headerContent1--container--rowTwoOne.item-5
          i.fa.fa-user(aria-hidden='true')
          p.rowTwo__p1 Đăng nhập
        .headerContent1--container--rowTwoTwo.item-6
          i.fa.fa-user-plus(aria-hidden='true')
          p.rowTwo__p2 Đăng ký
// End : Header

index.html
<!DOCTYPE html><title> Example </title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script type="text/javascript" src="vendor/bootstrap.js"></script><script type="text/javascript" src="1.js"></script><link rel="stylesheet" href="vendor/bootstrap.css"><link rel="stylesheet" href="vendor/font-awesome.css"><link rel="stylesheet" href="style.css"><!-- Start : Header--><header class="header"><div class="headerContent1"><div class="container headerContent1--container"><div class="row headerContent1--container--rowOne"><i class="fa fa-clock-o" aria-hidden="true"></i><p class="rowOne__p1">Open time: 8:00 -18:00 Monday - Sunday </p><i class="fa fa-facebook item-1" aria-hidden="true"></i><i class="fa fa-twitter item-2" aria-hidden="true"></i><i class="fa fa-tumblr item-3" aria-hidden="true"></i><i class="fa fa-vimeo item-4" aria-hidden="true"></i></div><div class="row headerContent1--container-rowTwo"><div class="headerContent1--container--rowTwoOne item-5"><i class="fa fa-user" aria-hidden="true"></i><p class="rowTwo__p1">Đăng nhập</p></div><div class="headerContent1--container--rowTwoTwo item-6"><i class="fa fa-user-plus" aria-hidden="true"></i><p class="rowTwo__p2">Đăng ký</p></div></div></div></div></header><!-- End : Header-->
